spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ControlTowerDatabase
spring.datasource.username=root